# plugin-redis

./: .gitignore  AGENTS.md  README.md  build.gradle  docker-compose-ci.yml  gradle.properties  settings.gradle
.github/workflows/: main.yml
redis/: .env.sample  docker-compose.yml
src/main/java/io/kestra/plugin/redis/: AbstractRedisConnection.java  Delete.java  Get.java  ListPop.java  ListPopBaseInterface.java  ListPopInterface.java  ListPush.java  Publish.java  RealtimeTriggerList.java  RedisConnectionInterface.java  Set.java  Trigger.java  TriggerList.java  package-info.java
src/main/java/io/kestra/plugin/redis/cli/: RedisCLI.java  package-info.java
src/main/java/io/kestra/plugin/redis/json/: Delete.java  Get.java  Increment.java  Set.java  package-info.java
src/main/java/io/kestra/plugin/redis/list/: ListPop.java  ListPopBaseInterface.java  ListPopInterface.java  ListPush.java  RealtimeTrigger.java  Trigger.java  package-info.java
src/main/java/io/kestra/plugin/redis/models/: Options.java  SerdeType.java
src/main/java/io/kestra/plugin/redis/pubsub/: Publish.java  package-info.java
src/main/java/io/kestra/plugin/redis/services/: Options.java  RedisFactory.java  RedisInterface.java  RedisService.java  SerdeType.java  SetOptions.java
src/main/java/io/kestra/plugin/redis/string/: Delete.java  Get.java  Increment.java  Set.java  Ttl.java  package-info.java
src/main/java/io/kestra/plugin/redis/vector/: Add.java  Delete.java  QuantizationType.java  Similarity.java  package-info.java
src/main/java/io/kestra/plugin/templates/: RedisTask.java
src/main/java/io/kestra/plugin/templates/client/: RedisApiService.java
src/main/resources/doc/: io.kestra.plugin.redis.md
src/main/resources/metadata/: cli.yaml  index.yaml  json.yaml  list.yaml  pubsub.yaml  string.yaml  vector.yaml
src/test/java/io/kestra/plugin/redis/: AbstractTriggerTest.java  DeleteTest.java  GetTest.java  IncrementTest.java  ListPopTest.java  ListPushTest.java  PublishTest.java  RealtimeTriggerListTest.java  RealtimeTriggerTest.java  RunnerTest.java  SetTest.java  TriggerListTest.java  TriggerTest.java  TtlTest.java
src/test/java/io/kestra/plugin/redis/cli/: DockerAvailableCondition.java  RedisCLIShellQuotingTest.java  RedisCLITest.java
src/test/java/io/kestra/plugin/redis/json/: DeleteTest.java  GetTest.java  IncrementTest.java  RedisStackAvailableCondition.java  RedisStackTestSupport.java  SetTest.java
src/test/java/io/kestra/plugin/redis/list/: AbstractTriggerTest.java  ListPopTest.java  ListPushTest.java  RealtimeTriggerTest.java  TriggerTest.java
src/test/java/io/kestra/plugin/redis/pubsub/: PublishTest.java
src/test/java/io/kestra/plugin/redis/string/: DeleteTest.java  GetTest.java  IncrementTest.java  SetTest.java  TtlTest.java
src/test/java/io/kestra/plugin/redis/vector/: AddTest.java  DeleteTest.java  SimilarityTest.java
src/test/java/io/kestra/plugin/templates/: RedisApiTest.java
src/test/resources/: application.yml  logback.xml
src/test/resources/flows/: realtime.yaml  trigger.yaml
src/test/resources/sanity-checks/: all_redis.yaml  increment.yaml  keys-string.yaml  redis-cli.yaml  redis-json.yaml
ui/: .gitignore  fede.ts  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
ui/src/: App.vue
ui/src/components/: LogDetails.vue  TopologyDetailsPop.vue
